(dp0
S'params1'
p1
S''
p2
sS'engine'
p3
S'internal'
p4
sS'run'
p5
I00
sS'method0'
p6
S'pseudo-log-likelihood via BFGS'
p7
sS'method1'
p8
S'[soft evidence] error with independent soft evidence and weighting of worlds'
p9
sS'geometry'
p10
S'674x675+459+372'
p11
sS'db'
p12
S'smoking-train.db'
p13
sS'priorStdDev'
p14
S'100'
p15
sS'mln'
p16
S'smoking.mln'
p17
sS'output_filename'
p18
S'wts.pye_iseww.smoking-train-smoking.mln'
p19
sS'params0'
p20
g2
sS'pattern'
p21
g2
sS'addUnitClauses'
p22
I0
sS'nePreds'
p23
g2
sS'usePrior'
p24
I0
s.