(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'smoking-test-test.results'
p6
sS'queryByDB'
p7
(dp8
S'empty.db'
p9
S'Smokes, Smokes(Ann) v Smokes(Bob), Smokes(Ann) ^ Smokes(Bob)'
p10
sS'smoking-test.db'
p11
S'Cancer(Michael)'
p12
sS'smoking-test-smaller.db'
p13
S'Smokes, Smokes(Ann) v Smokes(Bob), Smokes(Ann) ^ Smokes(Bob)'
p14
ssS'maxSteps'
p15
S'5000'
p16
sS'run'
p17
I00
sS'params1'
p18
S'resultsInterval=1000, infoInterval=500, p=0.6'
p19
sS'params0'
p20
g3
sS'params2'
p21
g3
sS'query'
p22
g12
sS'db_rename'
p23
I0
sS'engine'
p24
S'J-MLNs'
p25
sS'method2'
p26
S'MC-SAT'
p27
sS'method0'
p28
S'MC-SAT'
p29
sS'method1'
p30
S'MC-SAT'
p31
sS'db'
p32
S'smoking-test.db'
p33
sS'emlnByDB'
p34
(dp35
g9
g3
sg11
g3
sg13
g3
ssS'useEMLN'
p36
I0
sS'cwPreds'
p37
g3
sS'convertAlchemy'
p38
I0
sS'geometry'
p39
S'653x764+430+92'
p40
sS'mln'
p41
S'test.mln'
p42
sS'openWorld'
p43
I1
sS'saveResults'
p44
I0
sS'qf'
p45
g3
s.